{
  "name": "ember-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mssql": "^12.2.0",
    "tedious": "^19.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
